GENERATE_SOURCEMAP=false
REACT_APP_API_BASE=http://viralsnare.test/api
REACT_APP_IMAGE_BASE=https://vsclips.s3.us-east-2.amazonaws.com/
REACT_APP_VIDEO_BASE=https://dk9wge2o2p411.cloudfront.net/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUSHER_APP_KEY=36eb2171ab5e9289707f
REACT_APP_PUSHER_APP_CLUSTER=ap2
